body {
    margin: 0;
    padding: 0.5rem;
}

p {
    margin: 0.1rem 0;
}

* {
    box-sizing: border-box;
}

button {
    background: rgb(233, 233, 233);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
}
button:focus {
    outline: none;
}

.title {
    text-align: center;
}

#calendar {
    max-width: 550px;
    margin: 1rem auto;
    user-select: none;
}

#controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 550px;
    margin: 2rem auto 0 auto;
}

.month {
    display: none;
}
.month.active {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
}

.day {
    aspect-ratio: 1;
    padding: 0.5rem;
    background-color: rgb(233, 233, 233);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}

.day.active {
    background-color: rgb(194, 255, 247);
}

@media screen and (min-width: 430px) {
    .month.active {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 550px) {
    .month.active {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}